<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>My Digital Care - Prototype</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body{font-family:Inter, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; max-width:900px; margin:18px auto; padding:12px;}
  h1{text-align:center}
  .row{display:flex;gap:16px;flex-wrap:wrap}
  .card{flex:1 1 280px;background:#fbfbff;border:1px solid #e0e6f0;padding:12px;border-radius:10px;box-shadow:0 2px 6px rgba(20,20,40,0.04)}
  label{font-weight:600;display:block;margin-top:8px}
  input[type="range"]{width:100%}
  button{padding:10px;border-radius:8px;border:none;background:#2b6ef6;color:white;cursor:pointer;margin-top:10px}
  .muted{color:#666;font-size:13px}
  .badge{font-size:36px;margin-top:8px}
  #chartWrap{height:260px}
  .small{font-size:13px;color:#444}
  .topright{position:fixed;right:16px;top:16px}
  .linklike{background:transparent;border:1px dashed #888;color:#444;padding:6px;border-radius:6px;cursor:pointer}
  textarea{width:100%;height:70px}
  table{width:100%;border-collapse:collapse}
  th,td{padding:8px;border-bottom:1px solid #eee}
</style>
</head>
<body>
<!-- The rest of the HTML is omitted for brevity in this snippet -->
</body>
</html>